C:\Users\89176\source\repos\KOP-13\Database\bin\Debug\net8.0-windows\Database.deps.json
C:\Users\89176\source\repos\KOP-13\Database\bin\Debug\net8.0-windows\Database.runtimeconfig.json
C:\Users\89176\source\repos\KOP-13\Database\bin\Debug\net8.0-windows\Database.dll
C:\Users\89176\source\repos\KOP-13\Database\bin\Debug\net8.0-windows\Database.pdb
C:\Users\89176\source\repos\KOP-13\Database\bin\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\KOP-13\Database\bin\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.csproj.AssemblyReference.cache
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.AssemblyInfoInputs.cache
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.AssemblyInfo.cs
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.csproj.CoreCompileInputs.cache
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.csproj.Up2Date
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.dll
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\refint\Database.dll
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.pdb
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\Database.genruntimeconfig.cache
C:\Users\89176\source\repos\KOP-13\Database\obj\Debug\net8.0-windows\ref\Database.dll
C:\Users\89176\source\repos\TESTING\Database\bin\Debug\net8.0-windows\Database.deps.json
C:\Users\89176\source\repos\TESTING\Database\bin\Debug\net8.0-windows\Database.runtimeconfig.json
C:\Users\89176\source\repos\TESTING\Database\bin\Debug\net8.0-windows\Database.dll
C:\Users\89176\source\repos\TESTING\Database\bin\Debug\net8.0-windows\Database.pdb
C:\Users\89176\source\repos\TESTING\Database\bin\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\TESTING\Database\bin\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.csproj.AssemblyReference.cache
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.AssemblyInfoInputs.cache
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.AssemblyInfo.cs
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.csproj.CoreCompileInputs.cache
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.csproj.Up2Date
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.dll
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\refint\Database.dll
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.pdb
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\Database.genruntimeconfig.cache
C:\Users\89176\source\repos\TESTING\Database\obj\Debug\net8.0-windows\ref\Database.dll
