C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\FormForLab.exe
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\FormForLab.deps.json
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\FormForLab.runtimeconfig.json
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\FormForLab.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\FormForLab.pdb
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.AssemblyReference.cache
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.MainForm.resources
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.GenerateResource.cache
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.AssemblyInfoInputs.cache
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.AssemblyInfo.cs
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.CoreCompileInputs.cache
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.Up2Date
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\refint\FormForLab.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.pdb
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.genruntimeconfig.cache
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\ref\FormForLab.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ComponentsLibraryNet60.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ControlsLibraryNet60.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\KOP-14_2.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\PdfSharp.Charting.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\PdfSharp.Quality.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\PdfSharp.Snippets.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\PdfSharp.System.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\PdfSharp.WPFonts.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\PdfSharp.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\MigraDoc.DocumentObjectModel.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\MigraDoc.Rendering.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\MigraDoc.RtfRendering.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\PdfSharp.Charting.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\PdfSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\MigraDoc.DocumentObjectModel.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\MigraDoc.Rendering.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\MigraDoc.RtfRendering.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Database.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Database.pdb
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.Category.resources
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Office.Interop.Excel.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Laba.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Laba.pdb
C:\Users\89176\source\repos\KOP-13\FormForLab\obj\Debug\net8.0-windows\FormForLab.CreateProduct.resources
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\EPPlus.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\NonVisualLaba.dll
C:\Users\89176\source\repos\KOP-13\FormForLab\bin\Debug\net8.0-windows\NonVisualLaba.pdb
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\FormForLab.exe
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\FormForLab.deps.json
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\FormForLab.runtimeconfig.json
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\FormForLab.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\FormForLab.pdb
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ControlsLibraryNet60.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\DocumentFormat.OpenXml.Framework.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\EPPlus.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\EPPlus.Interfaces.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\EPPlus.System.Drawing.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Humanizer.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\KOP-14_2.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Configuration.Json.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Options.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Microsoft.Office.Interop.Excel.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Mono.TextTemplating.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Npgsql.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\PdfSharp.Charting.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\PdfSharp.Quality.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\PdfSharp.Snippets.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\PdfSharp.System.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\PdfSharp.WPFonts.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\PdfSharp.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\MigraDoc.DocumentObjectModel.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\MigraDoc.Rendering.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\MigraDoc.RtfRendering.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\System.Composition.AttributedModel.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\System.Composition.Convention.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\System.Composition.Hosting.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\System.Composition.Runtime.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\System.Composition.TypedParts.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\System.IO.Pipelines.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\PdfSharp.Charting.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\PdfSharp.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\MigraDoc.DocumentObjectModel.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\MigraDoc.Rendering.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\de\MigraDoc.RtfRendering.resources.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Database.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Laba.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\NonVisualLaba.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Database.pdb
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Laba.pdb
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\NonVisualLaba.pdb
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.AssemblyReference.cache
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.Category.resources
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.CreateProduct.resources
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.MainForm.resources
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.GenerateResource.cache
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.AssemblyInfoInputs.cache
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.AssemblyInfo.cs
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.CoreCompileInputs.cache
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.csproj.Up2Date
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.dll
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\refint\FormForLab.dll
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.pdb
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\FormForLab.genruntimeconfig.cache
C:\Users\89176\source\repos\TESTING\FormForLab\obj\Debug\net8.0-windows\ref\FormForLab.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\KOP-14.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\ComponentsLibraryNet60.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\COP_V6.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\OxyPlot.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\OxyPlot.OpenXml.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\OxyPlot.WindowsForms.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\OxyPlot.Wpf.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\OxyPlot.Wpf.Shared.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Plugins.dll
C:\Users\89176\source\repos\TESTING\FormForLab\bin\Debug\net8.0-windows\Plugins.pdb
