# SomeFormsPlugins

./: ComboBoxCustom.cs  TESTING.csproj  TESTING.sln
Database/: Database.csproj  ShopDatabase.cs
Database/Implements/: CategoryStorage.cs  ProductStorage.cs
Database/Migrations/: 20241027140825_INITIAL.Designer.cs  20241027140825_INITIAL.cs  20241030125538_Nullable.Designer.cs  20241030125538_Nullable.cs  20241030125914_Nullable2.Designer.cs  20241030125914_Nullable2.cs  ShopDatabaseModelSnapshot.cs
Database/Models/: Category.cs  Product.cs
FormForLab/: Category.Designer.cs  Category.cs  CreateProduct.Designer.cs  CreateProduct.cs  FormForLab.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FormForLab/BisnesLogic/: FullLogic.cs
FormForLab/Plugins/: MainFormPlugin.cs
FormsPlugins/: Form1.Designer.cs  Form1.cs  FormsPlugins.csproj  Program.cs
IModels/FullModel/: CategoryModel.cs  ProductModel.cs
IModels/Interfaces/: ICategory.cs  IId.cs  IProduct.cs
IModels/ViewModel/: CategoryViewModel.cs  ProductViewModel.cs
Laba/: ComboBoxCustom.Designer.cs  DateBox.Designer.cs  DateBox.cs  InvalidArgumentException.cs  Laba.csproj  Laba.sln  ListBoxCustom.Designer.cs  ListBoxCustom.cs  NullTemplateException.cs
NonVisualLaba/: DiagInfo.cs  ExcelBigText.Designer.cs  ExcelBigText.cs  ExcelElements.cs  LegendPositionEnum.cs  LinearExcel.Designer.cs  LinearExcel.cs  NonVisualLaba.csproj  TableExcel.Designer.cs  TableExcel.cs
Plugins/: IPluginsConvention.cs  PluginsConventionElement.cs
