C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\IModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\IModels.AssemblyInfoInputs.cache
C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\IModels.AssemblyInfo.cs
C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\IModels.csproj.CoreCompileInputs.cache
C:\Users\89176\source\repos\KOP-13\IModels\bin\Debug\net8.0-windows\IModels.deps.json
C:\Users\89176\source\repos\KOP-13\IModels\bin\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\KOP-13\IModels\bin\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\refint\IModels.dll
C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\KOP-13\IModels\obj\Debug\net8.0-windows\ref\IModels.dll
C:\Users\89176\source\repos\TESTING\IModels\bin\Debug\net8.0-windows\IModels.deps.json
C:\Users\89176\source\repos\TESTING\IModels\bin\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\TESTING\IModels\bin\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\IModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\IModels.AssemblyInfoInputs.cache
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\IModels.AssemblyInfo.cs
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\IModels.csproj.CoreCompileInputs.cache
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\IModels.dll
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\refint\IModels.dll
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\IModels.pdb
C:\Users\89176\source\repos\TESTING\IModels\obj\Debug\net8.0-windows\ref\IModels.dll
